/*공통*/
.title {
    _border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 5px;
}
.jobs-title{
    word-break:keep-all;
}
.font-title {
    font-size: 25px;
    font-weight: 800;
}
/*
input[type="checkbox" i] {
    background-color: var(--mint-color) !important;
}
*/

select {
    width: 100%;
    height: 50px;
    padding: 10px;
}

/*페이징*/
.pagination{}
a.page-link{
    color:#222 !important;
    border-color: var(--white) !important;
}
.pagination li{margin-right: 20px;}
.disabled>.page-link, .page-link.disabled {
    pointer-events: none;
    background-color:var(--white) !important;
    border-color: var(--white) !important;

}
.active>.page-link{
    background-color:var(--mint-color) !important;
    border-radius:50%;
    border-color:var(--mint-color) !important;
    color:#fff !important;
}

/*버튼 공통*/
.btn {
    border: 1px solid var(--btn-color);
    color: var(--mint-color);
    padding: 10px 30px;
    width: 100%;
}
.btn-m {
    border: 1px solid var(--btn-color);
    color: var(--mint-color);
    padding: 10px;
    width: 100%;
}

.btn.on {
    background-color: var(--mint-color);
    color: #fff;
}

.btn:hover {
    background-color: var(--mint-color);
    color: #fff;
    transition: all .3s ease-in-out;
}

/*스크랩 아이콘*/
.scrap {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(44, 180, 87, .6);
    _opacity: .5;
    _border-radius: 50%;
}

.btn-scrap {
    width: 30px;
    height: 30px;
    border: none;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
}

.btn-scrap:hover {
    background-color: var(--mint-color);
    opacity: 1;
    transition: all .3s ease-in-out;
    border-radius: 50%;
}


/*헤더*/
#header {
    z-index: 1000;
    position: relative;
    height: 85px;
    position: absolute;
    top: 0;
    background: #fff;
    border-bottom: 1px solid #ccc;

    padding: 0;
    display: flex;
    justify-content: center;
}
nav{
    width: 1400px;
    margin: 0 auto;
}
.navbar>.container-fluid{
    padding: 0;
    width: 1400px;
    margin: 0 auto;
}
.navbar>.container-fluid img{
    width: 70%;
}
#header.fix {
    position: fixed;
    width: 100% !important;
    background-color: #fff;
    top: 0;
    left: 0;
    transition: all 0.3s;
    border-bottom: 1px solid #dddddd;
    box-shadow: 0 6px 7px rgba(0, 0, 0, 0.05);
}



/*네비게이션 상단 메뉴*/
.navbar-nav li a {
    font-size: 18px;
    font-weight: 600;
    color: #222;
    font-family: 'Pretendard-Regular';
}

.navbar-nav li a:hover {
    color: var(--mint-color);
    font-weight: 600;
    transition: all .3s ease-in-out;
}

.navbar-nav li.bar:after {
    content: '';
    display: block;
    width: 1px;
    height: 20px;
    background-color: #222;
    color: #222;
    margin-top: -30px;
}

.company-service a {
    color: #fff !important;
    border-radius: 5px;
}

.company-service a:hover {
    color: #fff !important;
}


/*로그인, 회원가입*/
.join-wrap {
    width: 500px !important;
    margin: 100px auto;
}

.join-wrap .card-body input {
    height: 45px;
}

.join-wrap .nav-link {
    font-weight: 600;
}

.nav-link:hover {
    color: var(--mint-color);
}

.nav-justified li.on a,
.nav-justified li a:hover {
    color: var(--mint-color);

}

.card-header {
    background-color: #fff;
}

.remember {
    align-items: center;
}

/*채용*/
.info.row {
    gap: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 1400px;
    margin: 0 auto;
}


/*푸터*/
#footer {
    border-top: 1px solid #ccc;

}

/*top 버튼*/
#btn-top:hover {
    color: #fff;
    background: rgb(44, 180, 87);
}

#btn-top {
    border: none;
    position: fixed;
    bottom: 20px;
    right: 200px;
    width: 50px;
    height: 50px;
    line-height: 46px;
    color: var(--mint-color);
    text-align: center;
    font-size: 22px;
    z-index: 90;
    background: rgba(255, 255, 255, .4);
    border: 1px solid var(--mint-color);
    border-radius: 50%;
    transition: all .3s ease-in-out;
}

.nav-link.user {
    color: var(--mint-color);
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    margin-top: 2rem;
}

.form-group {
    margin-bottom: 1rem;
    text-align: center;
}

.form-group img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    /* border: 1px solid gray; */
}

.btn {
    margin-top: 1rem;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100vw;
}
.nav-link {
    color: #222;
}
.card {
    padding: 20px;
}

.apply-present .col-4::after {
    content: '';
    display: block;
    width: 1px;
    height: 80px;
    background-color: #2cb457;
    color: #2cb457;
    margin-top: -60px;
}

.apply-present .col-4:nth-child(1)::after {
    display: none;
}

.user-img:hover {
    filter: brightness(70%);
}

.sub-menu {
    color: #222;
}

table th {
    padding: 15px 20px;

}

.selected3 {
    background-color: #c5f1c5;
    color: #000;
}

#photo {
    width: 80%;
    height: auto;
}
.resume-info-img img{
    border-radius: 10px;
}
.resume-info-txt table td,
.resume-info-txt table th {
    padding: 0 0 25px;
}

.my-border {
    background-color: #f8f8f8;
    padding: 20px;
}

.border {
    border: 1px solid rgb(0, 0, 0);
}

#photo {
    width: 80%;
    height: auto;
}

.resume-info-txt table td {
    margin-left: 20px;
}

.qButton {
    font-size: 1em;
    font-weight: bold;
    width: 124px;
    height: 35px;
    display: inline;
    float: right;
    margin-right: 3em;
    background-color: rgb(20, 73, 233);
    cursor: pointer;
    color: rgb(255, 255, 255);
    border: none;
    padding: 0.2em 2em;

}

.qButton:hover {
    background-color: rgb(59, 103, 235);
    cursor: pointer;
}

.eButton {
    font-size: 1em;
    font-weight: bold;
    width: 124px;
    height: 35px;
    display: inline;
    float: right;
    margin-right: 25em;
    background-color: rgb(99, 99, 99);
    border: none;
    padding: 1.5em 5em;

}



.width-53 {
    width: 53%;
}

.input {
    border: ridge;
    font-size: 0.9em;
    font: 1em sans-serif;
}
.mozdiv1 {
    word-spacing: 15px;
}
.liek {
    line-height: 50px;
}

.my-div {
    height: 0px;
}

.textmargin {
    font-size: 1.0em;
    margin-top: 30px;
    margin-left: 50px;
    font-weight: bold;
}





.top_category>div:hover {
    color: rgb(87, 87, 230);
}

.menu_bar a:hover {
    background-color: antiquewhite;
    cursor: pointer;
}

.top-80 {
    margin-top: 80px;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 85px;
    padding: 0;
}

.div_category:hover {
    cursor: pointer;
    color: black;
}

.form_input:focus {
    outline: none;
    border: 5px solid #98a8fe;
}

.my-xl {
    color: 000;
}

.on-Clicked {
    color: rgb(226, 226, 40);
}

.under-line {
    border-bottom: 1px solid rgb(150, 150, 150);
}

.nav-pills>.nav-item>.active {
    color: rgb(255, 255, 255);
    background-color: #2cb457;
}

.display-none {
    display: none;
}

.ttlButton {
    font-size: 1em;
    font-weight: bold;
    width: 200px;
    height: 50px;
    display: inline;
    background-color: #2cb457;
    border: none;
}
.new-head{
    display: flex;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 30px;
    border-radius: 10px;
}
.new-flex-wrapper{
    display: flex;
    flex-direction: column;
    padding: 100px 0;
    width:100%;
}
.new-info-txt-wrapper{
    display: flex;
}
.new-input-wrapper{

    display: flex;
}
.new-info-txt-wrapper{
    display: flex;
    flex-direction: column;
}
.new-wrapper-contnent .new-title{
    font-weight: 700;
    font-size: 16px;
    color: #666;
}
.new-wrapper-contnent .new-content{
    width: 100%;
    margin-bottom: 20px;
}
.new-wrapper-contnent .new-content.bold{
    font-size: 40px;
    font-weight: 700;
    padding-top: 20px;
}
.new-wrapper-contnent{
    display: flex;
    flex-direction: column;
    width: 33%;
}
.new-title-name{}

.new-content-name{}

.new-body{
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}


.nav-item{
    font-size:16px;
}

.card-header.resume-info-hdtitle{
    font-size: 22px;
    font-width:700;
}
.card-header.resume-info-hdtitle span{
    font-size: 16px;
    padding-left: 5px;
}

.resume-info-txt table th{
    padding-right:25px;

}
.row.my-border{
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
}
.row.technic{
    margin: 0;
    padding: 0;
    font-size: 16px;
}


aside{
    text-align: center;
    flex: 0 0 auto;
    padding: 0 !important;
    width: 220px;
    margin-right: 50px;
    top: 120px;
    position: sticky;
    height: 100%;
}
.comp-img-wrapper{
    display: flex;
    min-height: 100px;
    align-items: center;
    justify-content: center;
}
.badge.bg-purple{
    background: darkorchid;
}
.badge.bg-brown{
    background: #795458;
}

.badge.bg-Indigo{
    background: #071A52;
}